\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time1}{{\caption@xref {fig:time1}{ on input line 73}}{3}{}{figure.caption.1}{}}
\newlabel{fig:time2}{{\caption@xref {fig:time2}{ on input line 80}}{3}{}{figure.caption.1}{}}
\newlabel{fig:time3}{{\caption@xref {fig:time3}{ on input line 87}}{3}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Время выполнения алгоритмов}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:cost1}{{\caption@xref {fig:cost1}{ on input line 99}}{3}{}{figure.caption.2}{}}
\newlabel{fig:cost2}{{\caption@xref {fig:cost2}{ on input line 106}}{3}{}{figure.caption.2}{}}
\newlabel{fig:cost3}{{\caption@xref {fig:cost3}{ on input line 113}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Значения критерия для алгоритмов}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image7}{{\caption@xref {fig:image7}{ on input line 157}}{5}{}{figure.caption.3}{}}
\gdef \@abspage@last{6}
